<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<style>
    body {
        background-color: rgba(246, 245, 239);
        margin: 10px;
        padding: 0px;
    }

    .background {
        background-color: rgb(255, 255, 255);
        padding: 0px 100px;
        width: 100%;
        height: 70px;
        line-height: 75px;
        position: fixed;
    }

    .logo {
        position: fixed;
        margin-bottom: 30px;
        margin-left: 10px;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>

<body>
    <div class=" background">
    </div>
    <div class="logo">
        <img src="images/logo.png" alt="logo" width="200px">
        <div class="menu"></div>
        <img src="images/menu.png" alt="menu" width="50px">

    </div>
    </body>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>