<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button.requestnow {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    button.signup {
        background-color: #57a459;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    button.getstarted {
        background-color: #7354ad;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    button.download {
        background-color: white;
        color: #777c82;
        padding: 10px 20px;
        border: 1.5px solid #000000;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    button.addtocart {
        background-color: #f9da4e;
        color: black;
        padding: 10px 50px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    button.applyoncompanywebsite {
        background-color: #2d64bb;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    button.save {
        background-color: white;
        color: #5e84c7;
        padding: 10px 20px;
        border: 1.5px solid #5e84c7;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }
</style>

<body>
    <button class="requestnow">Request Now </button>
    <button class="signup">Sign Up </button>
    <button class="addtocart">Add To Cart</button>
    <br>
    <button class="getstarted">Get Started </button>
    <button class="download">Download</button>
    <button class="applyoncompanywebsite">Apply on company website</button>
    <button class="save">save</button>
</body>

</html>