<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: chocolate;
            background-color: green;
            text-align: center;
            font-size: 74px;
            border: 8px solid black;
        }

        p {
            color: blue;
            background-color: lightgrey;
            text-align: left;
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }



        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a.instagram {
            color: purple;
        }

        a.Twitter {
            color: skyblue;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px;
            border-radius: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.Twitter:hover {
            color: blue;
            background-color: rgb(172, 85, 85);
        }

        a.behance {
            color: orange;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p>
        <a class="instagram" href="https://www.instagram.com/beeple_crap/" target="_blank">Beeple (Instagram)</a>
    </p>
    <a class="Twitter" href="https://twitter.com/paulranddesign" target="_blank">Paul Rand (Twitter)</a>
    <a class="behance" href="https://www.behance.net/sagmeisterwalsh" target="_blank">Sagmeister & Walsh (Behance)</a>

</body>

</html>