<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        body {
            text-align: center;

        }

        h3 {
            color: #555;
            text-align: center;

            font-style: italic;
            border: 2px dashed #000000;
            padding: 8px 16px;
            display: inline-block;

            margin-bottom: 20px;
            border-radius: 6px;
        }

        h3:hover {
            background-color: #ddd;

            cursor: pointer;
        }

        p {
            color: #000000;
            font-size: 18px;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: rgb(163, 153, 153);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 0%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        style>.social-links {
            text-align: center;
            margin-top: 20px;
        }


        .social-links img {
            width: 40px;
            margin: 10px;
            border-radius: 20px;

        }


        .social-links img:hover {
            transform: scale(1.1);
        }
    </style>


</head>

<body>
    <h1>Tan Yi Jun</h1><br>
    <h3>"Stay humble, stay curious."</h3>
    <p>
        Hello! My name is Tan Yi Jun. I am a Digital Media Design student who is passionate about exploring
        the connection between art and technology. I love creating visual experiences through multimedia
        projects such as video editing, website design, motion graphics, and interactive storytelling.
        My goal is to design work that not only looks visually appealing but also communicates emotions
        and meaningful messages to the audience. In my free time, I enjoy sketching, learning new creative
        tools, and watching design documentaries to gain inspiration. I believe creativity is an endless
        journey, and each project I take helps me grow as both a designer and a storyteller.
    </p>
    <img src="photo_2025-04-18_23-10-55.jpg" alt="My Photo" width="200"><br>
    <div class="social-links">
        <a href="https://www.instagram.com/tanyijun060227/?hl=en" target="_blank">
            <img src="Instagram_icon.png.webp" alt="Instagram" width="120">
        </a>
        <a href="https://www.facebook.com/yijun.tan.978736" target="_blank">
            <img src="Facebook_icon.svg.png" alt="Facebook" width="120">
        </a>
    </div>
</body>

</html>