<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Oxygen', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        /* 头部整体：logo + 导航 + 右边 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 40px;
            background-color: #ffffff;

        }

        /* logo 区块 */
        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo img {
            height: 28px;
            width: auto;
        }

        /* 中间*/
        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 400;
            font-size: 15px;
        }

        /* 橙色 */
        .nav-links a.active {
            color: #f45c25;
            font-weight: 500;
        }

        /* 电话  */
        .right-side {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .contact {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .contact img {
            height: 18px;
            width: auto;
        }

        .contact-btn {
            background-color: #f45c25;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 18px;
            font-weight: 600;


        }

        .contact-btn:hover {
            background-color: #d94b1a;
        }

        /* 汉堡 */
        .menu-icon {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .menu-icon div {
            width: 25px;
            height: 3px;
            background-color: #333;
            border-radius: 2px;
        }

        /* tablet */
        @media (max-width:1023px) {
            .nav-links {
                display: none;
            }

            .menu-icon {
                display: flex;
                margin-left: 20px
            }

            .right-side .contact-btn {
                display: none;
            }

            .right-side {
                margin-left: auto;
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }

        /* 手机 */
        @media (max-width: 767px) {
            .navlinks {
                display: flex;
            }

            .menu-icon {
                display: flex;
            }

            /* 手机显示 logo + 菜单icon */
            .right-side {
                display: none;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <img src="imgfile/logo-light.png" alt="Logo">
        </div>

        <!-- 中间 -->
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#" class="active">Services</a>
            <a href="#">Work</a>
            <a href="#">Project Details</a>
            <a href="#">Contact</a>
        </div>

        <!-- 电话  -->
        <div class="right-side">
            <div class="contact">
                <img src="imgfile/phone-call.png" alt="Phone" width="18">
                <p>555-123-4567</p>
            </div>
            <button class="contact-btn">Contact</button>
        </div>

        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>