<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 80px;
            background-color: #F3F3F3;
            margin: 0px auto;
            font-family: "oxygen";
            gap:
        }

        .logo img {
            width: 150px;
        }

        .menu {
            display: flex;
            gap: 25px;
            margin-right: 10;
        }

        .menu a {
            text-decoration: none;
            color: #191A23;
            font-weight: 500;
            font-size: 16px;
        }

        .nav-button button {
            background-color: transparent;
            color: #191A23;
            border: 1px solid #191A23;
            border-radius: 6px;
            padding: 14px 23px;
        }

        .nav-button button:hover {
            background-color: #191A23;
            color: white;
            border-radius: 6px;


        }

        .right-nav {
            display: flex;
            align-items: center;
            gap: 20px;

        }


        body {
            font-family: 'Oxygen', 'space Grotesk', sans-serif;
            color: #191A23;
            background-color: #F3F3F3;
        }

        /* 内容 */
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 10%;
            gap: 40px;
        }

        .text-area {
            flex: 1;
            max-width: 550px;
        }

        .text-area h1 {
            font-size: 42px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .text-area p {
            font-size: 16px;
            ;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #555;
        }

        /* cta button */
        .cta-btn {
            background-color: #191A23;
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-btn:hover {
            background-color: transparent;
            color: #191A23;
            border: 2px solid #191A23;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .hero-image img {
            max-width: 100%;

        }

        .brand-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 40px 0;
            flex-wrap: wrap;
        }

        .brand-logo img {
            height: 40px;

            width: auto;

            opacity: 0.8;

            transition: opacity 0.3s ease;
            /* 把他变成灰色 */
            filter: grayscale(100%);

        }

        .brand-logo img:hover {
            opacity: 1;

        }
    </style>
</head>

<body>

    <div class="nav-bar">
        <div class="logo">
            <img src="Logo.svg" alt="Positivus Logo">
        </div>
        <div class="right-nav">
            <div class="menu">
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Use Cases</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
            </div>

            <div class="nav-button">
                <button>Request a quote</button>
            </div>
        </div>
    </div>


    <!-- 内容 -->
    <div class="hero">
        <div class="text-area">
            <h1>Navigating the digital landscape for success</h1>
            <p>Our digital marketing agency helps business grow and succesd online throught a range of services
                including SEO, PPC, social media marketing and content creation.</p>
            <button class="cta-btn">Book a consultation</button>
        </div>

        <div class="hero-image">
            <img src="illu.svg" alt="Marketing Illustration">
        </div>
    </div>

    <!-- Logo -->
    <div class="brand-logo">
        <img src="_image (1).svg" alt="Amazon">
        <img src="_image (2).svg" alt="Dirbble ">
        <img src="_image (3).svg" alt="Hubspot ">
        <img src="_image (4).svg" alt="Notion">
        <img src="_image (5).svg" alt="Netflix">
        <img src="_image (6).svg" alt="Zoom">
    </div>



</body>

</html>