<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        .project {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'oxygen', sans-serif;
            gap: 20px;
            padding: 20px;


        }

        .project div {
            background-color: rgb(255, 253, 253);
            width: 33.3%;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .project div img {
            border-radius: 10px;
            width: 100%;
            display: block;

        }

        .content h1 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin: 0 0 10px 0;
        }

        .content p {
            font-size: 14px;
            color: rgb(0, 0, 0);
            line-height: 1.5;
            margin: 0;
        }

        .img1,
        .img2,
        .img3,
        {
        background-color: rgb(239, 237, 233);
        padding: 20px;
        border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="project">
        <div class="img1">
            <img src="custom-img-017-copyright.jpg" alt="Residential Project" width="100%">
            <h1>Residential projects</h1>
            <p>We build sustainable and modem homes for comfortable living.</p>

        </div>

        <div class="img2">
            <img src="custom-img-018-copyright.jpg" alt="Commercial spaces" width="100%">
            <h1>Commercial spaces</h1>
            <p>We create efficient inspiring workspaces for business of all sizes</p>

        </div>
        <div class="img3">
            <img src="custom-img-019-copyright.jpg" alt="Infrastructure works" width="100%">
            <h1>Infrastructure works</h1>
            <p>We develop strong reliable infrastructure for growing communities.</p>

        </div>
    </div>

</body>

</html>